# mybatisx

./: .gitignore  .project  README.md  build.gradle  jenkinsfile  settings.gradle  新建文本文档.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/le55/zookeeper/: DefaultZkClient.java  ZkClient.java  zkApp.java
src/main/java/cn/le55/zookeeper/barrier/: DistributedBarrier.java
src/main/java/cn/le55/zookeeper/leader/: LeaderLatchSelector.java  LeaderSelector.java
src/main/java/cn/le55/zookeeper/lock/: InterProcessMutexLock.java  InterProcessReadWriteLock.java  InterProcessSemaphoreMutexLock.java  InterProcessSemaphoreV2Lock.java
src/main/java/cn/le55/zookeeper/observer/: EventResolver.java  NodeAddedEvent.java  NodeEvent.java  NodeRemovedEvent.java  NodeUpdatedEvent.java  ZkObserver.java
src/main/java/cn/le55/zookeeper/watcher/: NodeCacheEvent.java  NodeCacheListener.java  NodeCacheWatcher.java  PathChildrenCacheWatcher.java  TreeCacheWatcher.java
src/main/java/com/github/mybatisx/: App.java  app.java  test.java
src/main/java/com/github/mybatisx/annotation/: CacheBy.java  Column.java  EnableMybatisX.java  EnableWebx.java  ID.java  Ignore.java  PK.java  Sharding.java  Table.java  WebxReference.java  WebxRequestMapping.java  WebxService.java  db.java
src/main/java/com/github/mybatisx/aspect/: AspectJExpressionPointcutX.java  cacheAspect.java  cacheMethodInterceptor.java
src/main/java/com/github/mybatisx/base/: DaoBase.java  ModelBase.java  QueryBase.java  QueryMeta.java  crudDao.java
src/main/java/com/github/mybatisx/cache/: CacheUtil.java  CacheableOperator.java  Fire.java  FireFactory.java  Iterables.java  RedisClient.java  RedisClientImpl.java
src/main/java/com/github/mybatisx/config/: AnnotationBean.java  DataSourceContextHolder.java  DruidConfig.java  DynamicDataSource.java  MapperScannerRegistrar.java  MapperScannerRegistrar2.java  MapperScannerRegistrar3.java  MybatisxConfig.java  WebxConfig.java
src/main/java/com/github/mybatisx/descriptor/: BeanInstantiationException.java  DescriptionException.java  Generic.java  Joiner.java  MethodDescriptor.java  MethodUtil.java  Objects.java  ParamNameResolver.java  ParameterDescriptor.java  Primitives.java  Reflection.java  ReturnDescriptor.java  TokenTuple.java  TypeCapture.java  TypeParameter.java  TypeResolver.java  TypeToken.java  TypeVisitor.java  TypeWithAnnotationDescriptor.java  TypeWrapper.java  Types.java
src/main/java/com/github/mybatisx/exception/: BizException.java
src/main/java/com/github/mybatisx/mybatis/: LangDriverx.java  MyBatisInterceptor.java  MybatisxConfiguration.java  MybatisxMapperAnnotationBuilder.java  MybatisxMapperRegistry.java  MybatisxReflectUtil.java  PageUtil.java
src/main/java/com/github/mybatisx/mybatisx/: Config.java  LangDriverx.java  MyBatisInterceptor.java  MybatisxConfig.java  MybatisxConfiguration.java  MybatisxMapperAnnotationBuilder.java  MybatisxMapperRegistry.java  MybatisxReflectUtil.java  PageUtil.java  config.java
src/main/java/com/github/mybatisx/sdk/: FeignHandler.java  Sdk.java
src/main/java/com/github/mybatisx/sharding/: CitySharding.java  DatabaseShardingStrategy.java
src/main/java/com/github/mybatisx/util/: JsonUtil.java  MetaUtil.java  SQL.java  SpringUtils.java  TempUtil.java  TypeResolver.java  TypeUtil.java  WebxReferenceUtil.java
src/main/java/com/github/mybatisx/webx/: Config.java  HttpMessageConvertX.java  RequestData.java  ResponseData.java  WebxConfig.java  WebxHttpMessageConvert.java  WebxMethodArgumentResolver.java  WebxMethodReturnValueHandler.java  WebxMvcConfigurationSupport.java  WebxRequestMappingHandlerMapping.java  WebxServiceScannerRegistrar.java
src/main/java/com/github/mybatisx/webx/error/: GlobalExceptionHandler.java
src/main/java/com/github/mybatisx/webx/register/: AnnotationScanner.java  InterfaceProxy.java  Listener1.java  Listener2.java  Listener3.java  RefrenceAnnotationFactoryBean.java  WebxReferencePostProcessor.java  WebxRefrenceFactoryBean.java  WebxServiceImplScanner.java  WebxServiceScanner.java
