

group 'com.github.mybatisx'
version = '1.0.0'

buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://repo.spring.io/milestone" }
       
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {


        classpath "net.ltgt.gradle:gradle-apt-plugin:0.19"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'maven'
apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "net.ltgt.apt"


sourceCompatibility =11
targetCompatibility=11
repositories {


    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://sy-suz-srv73.suiyi.com.cn:8081/repository/shihang-public/" }
    mavenCentral()

}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-aop:2.1.1.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE')

    implementation('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery:2.1.0.M1'){
        exclude group: 'org.apache.zookeeper',module:'zookeeper'
    }
    implementation('org.springframework.cloud:spring-cloud-starter-zookeeper-config:2.1.0.M1'){
        exclude group: 'org.apache.zookeeper',module:'zookeeper'
    }
   compile('org.apache.zookeeper:zookeeper:3.4.8')
    compile('org.springframework:spring-jdbc:5.1.2.RELEASE')
    compile('org.springframework:spring-aop:5.1.2.RELEASE')
    compile('org.mybatis:mybatis-spring:1.3.2')
    compile('org.mybatis:mybatis:3.4.6')
    compile('com.alibaba:druid:1.1.12')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.53'
    compile 'com.github.pagehelper:pagehelper:5.1.4'

    runtimeOnly('mysql:mysql-connector-java:8.0.13')

    compile ('org.projectlombok:lombok:1.18.2')
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

}


ext['springCloudVersion'] = 'Greenwich.M3'
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


tasks.withType(JavaCompile){

    options.compilerArgs << '-parameters'
}

uploadArchives {

    repositories {
        mavenDeployer {

                repository(url: "http://sy-suz-srv73.suiyi.com.cn:8081/repository/shihang-releases/") {
                    authentication(userName: "admin", password: "admin123")
                }
                snapshotRepository(url: "http://sy-suz-srv73.suiyi.com.cn:8081/repository/shihang-snapshots/") {
                    authentication(userName: "admin", password: "admin123")
                }
            pom.version = "$project.version"
            //pom.artifactId = "$rootProject.name"
            pom.artifactId = "$archivesBaseName"
            pom.groupId = "$project.group"
        }
    }
}