

group 'com.github'
version '1.0.0'

buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://repo.spring.io/milestone" }

    }
    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility =11
targetCompatibility=11
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://sy-suz-srv73.suiyi.com.cn:8081/repository/shihang-public/" }

}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery')

    compile('org.springframework:spring-jdbc')
    compile('org.springframework:spring-aop')
    compile('org.mybatis:mybatis-spring:1.3.2')
    compile('org.mybatis:mybatis:3.4.6')
    compile('com.alibaba:druid:1.1.12')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.53'
    compile 'com.github.pagehelper:pagehelper:5.1.4'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('mysql:mysql-connector-java')

    compile group: 'org.projectlombok', name: 'lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}


ext {
    springCloudVersion = 'Greenwich.M3'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
