

group 'com.github.mybatisx'
version = '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://repo.spring.io/milestone" }

    }
    dependencies {

       // classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'


sourceCompatibility =11
targetCompatibility=11
repositories {


    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://sy-suz-srv73.suiyi.com.cn:8081/repository/shihang-public/" }
    mavenCentral()

}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-aop:2.1.0.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE')

    implementation('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery:2.1.0.M1')

    compile('org.springframework:spring-jdbc:5.1.2.RELEASE')
    compile('org.springframework:spring-aop:5.1.2.RELEASE')
    compile('org.mybatis:mybatis-spring:1.3.2')
    compile('org.mybatis:mybatis:3.4.6')
    compile('com.alibaba:druid:1.1.12')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.53'
    compile 'com.github.pagehelper:pagehelper:5.1.4'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
   compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


 //  runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('mysql:mysql-connector-java:8.0.13')

    compileOnly ('org.projectlombok:lombok:1.18.2')
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

   // testImplementation('org.springframework.boot:spring-boot-starter-test')
}





//
//ext {
//    springCloudVersion = 'Greenwich.M3'
//}
//
//dependencyManagement {
//    imports {
//       mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}


uploadArchives {

    repositories {
        mavenDeployer {

                repository(url: "http://sy-suz-srv73.suiyi.com.cn:8081/repository/shihang-releases/") {
                    authentication(userName: "admin", password: "admin123")
                }
                snapshotRepository(url: "http://sy-suz-srv73.suiyi.com.cn:8081/repository/shihang-snapshots/") {
                    authentication(userName: "admin", password: "admin123")
                }
            pom.version = "$project.version"
            //pom.artifactId = "$rootProject.name"
            pom.artifactId = "$archivesBaseName"
            pom.groupId = "$project.group"
        }
    }
}